/*Menu*/
nav {
  background: var(--cont--color);
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.164);
  z-index: 2;
}

.logo {
  height: 45px;
  padding-left: 41px;
}

.enlace {
  position: absolute;
  padding: 10px 10px;
}
.barIcons{
 display: none;

}

.container {
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

nav ul {
  float: right;
  list-style: none;
  padding-right: 200px;
}

nav .container ul li {
  display: inline-block;
  line-height: 55px;
  margin: 0 10px;
}

nav ul li a {
  color: var(--menu--color);
  font-size: 16px;
  border-radius: 3px;
}

nav ul li a:hover {
  background: #f0f0f057;
}

nav .dot {
  width: 65px;
  height: 3px;
  background: var(--bg--color);
  position: absolute;
  bottom: 15px;
  transition: .3s ease-out all;
  transform: translate(6px);
}

.nav-right {
  width: 60px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 40px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.226);
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.164);

}

.iconos i {
  position: relative;
  top: 100px;
  color: var(--cont--color);
  left: 30%;
  top: 0;
  padding-top: 70px;
}

.iconos i:hover {
  color: var(--bg--color);
}

.iconos li {
  list-style: none;
}

/*End menu*/

/*header*/
.bg_color {
  width: 100%;
  height: 70%;
  margin-top: 56px;
  background: var(--bg--color);
  position: relative;
  top: 0;
  z-index: -1;
}

.wave {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 36%;
  left: 0;
  z-index: -3;
  background-image: url(../img/wave.svg);
  background-repeat: no-repeat;
  background-position: bottom;

}

.head-content .container.grid-2 {
  display: grid;
  grid-template-columns: repeat(2,1fr );
  align-items: center;
  justify-content: center;

}

.column-1 {
  padding-left: 60px;
}
.column-2{
  padding-top: 0;
  }
  .img-header{
    height: 30rem;
  }


.header-title {
  color: var(--cont--color);
  font-size: 2rem;
  font-weight: 700;
}

.text2 {
  color: var(--cont--color);
  font-weight: 100;
  font-size: 70px;
}

.text {
  font-size: 20px;
  color: var(--cont--color);
}


/*end header*/

/*serv sec*/
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap {
  position: relative;
  margin: 1.7rem 0.8rem;
}

.card {
  position: relative;
  width: 100%;
  max-width: 290px;
  min-height: 420px;
  background-color: var(--cards--color);
  display: flex;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.164);
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
  transition: 0.3s;
}

.card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--bg--color);
  opacity: 0.1;
}

.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--bg--color);
  transition: 0.3s;
}

.card-wrap:hover .card {
  transform: translateY(-15px);
}

.card-wrap:hover .card:after {
  height: 8px;
}

.icon {
  width: 90px;
  margin-bottom: 1.7rem;
}

.card .title-sm {
  line-height: 0.8;
}

.card .text {
  font-size: 1.15rem;
  margin: 1.8rem 0;
}

.services .points1 {
  bottom: -50px;
  left: -125px;
  opacity: 0.2;
  pointer-events: none;
}

.services .points2 {
  bottom: -70px;
  right: -65px;
  opacity: 0.2;
  pointer-events: none;
}

.icon {
  width: 90px;
}